### GET ALL PRODUCTS
GET http://localhost:4000/product

### GET PRODUCT BY ID
GET http://localhost:4000/product/ID_AQUI

### GET ALL CATEGORIES
GET http://localhost:4000/category

### GET CATEGORY BY ID
GET http://localhost:4000/category/ID_AQUI


### POST PRODUCT
POST http://localhost:4000/product HTTP/1.1
Content-Type: application/json

{
    "productName": "Wireless Headset",
    "description": "High-quality over-ear Bluetooth headset with noise cancellation.",
    "price": 45000,
    "stock": 150,
    "createdAt": "2025-11-27T19:05:00Z"
}


### POST Category
POST http://localhost:4000/category HTTP/1.1
Content-Type: application/json

{
    "CategoryName": "Electronics",
    "description": "All types of electronic gadgets and accessories."
}